#BlueJ package file
dependency1.from=Engine
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=CalcBrain
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=823
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CalcBrain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=40
target2.editor.height=823
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Rocket
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=118
target3.height=50
target3.name=Engine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
