#BlueJ package file
dependency1.from=Engine
dependency1.to=Rocket
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=684
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=823
target1.editor.width=757
target1.editor.x=683
target1.editor.y=23
target1.height=50
target1.name=Rocket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Engine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=40
