#BlueJ class context
comment0.params=x\ y\ dx\ dy\ d2x\ d2y
comment0.target=Rocket(double,\ double,\ double,\ double,\ double,\ double)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ calc()
comment5.params=x
comment5.target=double\ calcY(double)
comment6.params=
comment6.target=void\ stop()
numComments=7
